<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Graph</title>
    <style type="text/css">
        body {
            font: 12px Arial;
        }

        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .grid .tick {
            stroke: lightgrey;
            opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }
        .area {
            fill: lightsteelblue;
            stroke-width: 0;
        }
    </style>
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="makeData.js"></script>
</head>
<body>
    <script type="text/javascript">


        var margin = { top: 30, right: 80, bottom: 50, left: 80 };
        var width = 1200 - margin.left - margin.right;
        var height = 400 - margin.top - margin.bottom;

        var x = d3.time.scale().range([0, width]);
        var y = d3.scale.linear().range([height, 0]);

        //定义坐标轴
        var xAxis = d3.svg.axis().scale(x).orient("bottom").ticks(50);
        var yAxis = d3.svg.axis().scale(y).orient("left").ticks(20);


        var valueline = d3.svg.line()
            .interpolate('bundle')
            .x(function (d) { return x(d.date); })
            .y(function (d) { return y(d.close); });

        var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


        var data = makeData();

        //Scale(规模) the range of the data
        x.domain(d3.extent(data, function (d) {
            return d.date;
        }));
        y.domain([0, d3.max(data, function (d) {
            return d.close;
        })]);

        //Add the valueline path
        svg.append("path")
            .attr("d", valueline(data));


        //Add the X Axis
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .selectAll('text')
            .style('text-anchor', 'end')
            .attr('dx', '-.8em')
            .attr('dy', '.15em')
            .attr('transform', 'rotate(-65)');

        //Add the Y Axis
        svg.append("g")
            .attr("class", "y axis")
            .text('time')
            .call(yAxis);

        svg.append('line')
            .style({
                'stroke-dasharray': 20,
                'stroke': 'rgb(99,99,99)',
                'stroke-width': 2
            })
            .attr('x1', 0)
            .attr('y1', 100)
            .attr('x2', 1000)
            .attr('y2', 100);



        //绘制格栅-x方向
        //svg.append("g")
        //    .attr("class", "grid")
        //    .attr("transform", "translate(0," + height + ")")
        //    .call(xAxis
        //        .tickSize(-height, 0, 0)
        //        .ticks(5)
        //        .tickFormat("")
        //    );
        ////绘制格栅-y方向
        //svg.append("g")
        //    .attr("class", "grid")
        //    .call(yAxis
        //        .tickSize(-width, 0, 0)
        //        .ticks(5)
        //        .tickFormat("")
        //    );



    </script>
</body>
</html>
